apiVersion: config.terraform.padok.cloud/v1alpha1
kind: TerraformLayer
metadata:
    name: my-layer
    namespace: burrito-project
spec:
    branch: main
    path: terraform/
    repository:
        name: my-repository
        namespace: burrito-project
---
apiVersion: config.terraform.padok.cloud/v1alpha1
kind: TerraformRepository
metadata:
    name: my-repository
    namespace: burrito-project
spec:
    repository:
        url: https://github.com/padok-team/burrito-examples
    remediationStrategy:
        autoApply: true
    terraform:
        enabled: true
    opentofu:
        enabled: false
    terragrunt:
        enabled: false